# DirectX12GameEngine

./: DirectX12GameEngine.sln
DirectX12GameEngine.Assets/: DirectX12GameEngine.Assets.csproj
DirectX12GameEngine.Core/: DirectX12GameEngine.Core.csproj
DirectX12GameEngine.Editor/: DirectX12GameEngine.Editor.csproj
DirectX12GameEngine.Editor.ViewModels/: DirectX12GameEngine.Editor.ViewModels.csproj
DirectX12GameEngine.Engine/: DirectX12GameEngine.Engine.csproj
DirectX12GameEngine.Games/: DirectX12GameEngine.Games.csproj
DirectX12GameEngine.Graphics/: CommandList.cs  CommandQueue.cs  CoreWindowSwapChainGraphicsPresenter.cs  DescriptorAllocator.cs  DirectX12GameEngine.Graphics.csproj
DirectX12GameEngine.Input/: DirectX12GameEngine.Input.csproj
DirectX12GameEngine.Mvvm/: DirectX12GameEngine.Mvvm.csproj
DirectX12GameEngine.Physics/: DirectX12GameEngine.Physics.csproj
DirectX12GameEngine.Rendering/: DirectX12GameEngine.Rendering.csproj
DirectX12GameEngine.Serialization/: DirectX12GameEngine.Serialization.csproj
DirectX12GameEngine.Shaders/: DirectX12GameEngine.Shaders.csproj  HlslMappings.cs  ShaderCompiler.cs
DirectX12GameEngine.Shaders.Tasks/: DirectX12GameEngine.Shaders.Tasks.csproj
Gltf/GltfGenerator/: GltfGenerator.csproj
Gltf/GltfGenerator/Tasks/: GltfSourceGenerator.cs
Gltf/GltfLoader/: GltfLoader.csproj
Samples/DirectX12ComputeShaderSample/: DirectX12ComputeShaderSample.csproj
Samples/DirectX12CoreWindowApp/: DirectX12CoreWindowApp.csproj
Samples/DirectX12Game/: DirectX12Game.csproj
Samples/DirectX12WinFormsApp/: DirectX12WinFormsApp.csproj
Samples/DirectX12XamlApp/: DirectX12XamlApp.csproj
